<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>E-Commerce Webiste</title>
	<link rel="stylesheet" type="text/css" href="activity.css">
</head>
<body>
	<nav>
		<ul>
			<li ><a href="#">Home</a></li>
			<li ><a href="#">Products</a></li>
			<li ><a href="#">Transactions</a></li>
			<li ><a href="#">Cart</a></li>
		</ul>
	</nav>
	<section id ="intro">
	<h2 id = "h2-only">Dota 2 SEA Pro Teams T-Shirt</h2>
	<p>Shop Dota 2 T-Shirts from talented designers at Spreadshirt ✓ Many sizes, colors & styles ✓ Get your favorite Dota 2 design today!</p>
	
</section>
	<section id = "teams">
		<h2 >Top SEA T-Shirt</h2>
		<br><br>
		
		<div class = "picture">
			<h3>TNC T-Shirt</h3>
			<img src="https://cf.shopee.ph/file/7561c4a3a223d0f31a5926d0ead2dcd3_tn">
			<br>
			<p>TNC Predator Tee Shirt Short Sleeve Tee Top, mens Tee Shirt S-XXXL short sleeve tee top Esports team TNC Predator Player Jersey Tee shirts O-neck casual fashion Tee shirt for TNC Predator fans. Material: Polyester</p>
			<br>
			<button id ="center">Buy Now</button>
		</div>
		<div class = "picture">
			<h3>T1 T-Shirt</h3>
			<img src="https://www.thedota2store.com/media/catalog/product/cache/42ff4984ffd52745e8753c22ee11bc83/e/-/e-sports-team-t1-player-jersey-short-sleeve-t-shirt.jpg">
			<br>
			<p>E-sports Team T1 Player Jersey Short Sleeve T-shirt, formerly SK Telecom T1 Tshirts Men's top Quality Shirt fashion style tees shirt homme athletic grade polyester made Comfortable O-neck tops Classic T shirt Shirt, do you like T1? now grab this tshirt to show your support. 90% cotton;</p>
			<button id = "center">Buy Now</button>
		</div>
		<div class = "picture">
		<h3>Fnatic T-Shirt</h3>
		<img src="https://cf.shopee.ph/file/77113b4ccbe6d60f2c1bac635d117197">
		<p>Team Fnatic Tee Shirt. CSGO DOTA2 Game Team Fnatic Short Sleeve Men's Creative Design Summer Tee shirts Casual Streetwear Cotton Tops New Fashion T shirts. 100% cotton;</p>
		<br>
		<br>
		<button id ="center">Buy Now</button>
		</div>
	</section>


<section id = "pre-footer">
		<div>
			<h3>Explore</h3>
			<p>All Designs</p>
			<p>New Tees on Sale</p>
			<p>Featured Designers</p>
			<p>Newest T-Shirt</p>
		</div>
		<div>
			<h3>Products</h3>
			<p>T-Shirts</p>
			<p>Tank Tops</p>
			<p>Mask</p>
			<p>Wall Arts</p>
		</div>
		<div>
			<h3>Follow Us</h3>
			<p>Facebook</p>
			<p>	LinkedIn</p>
		</div>
		<div>
			<h3>INFO</h3>
			<p>Contact Us</p>
			<p>About Us</p>
			<p>FAQ</p>
			<p>Shipping Info	</p>
		</div>
	</section>
	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2017-221 TP Apparel LLC. All Right Reserved</span>
	</footer>
</body>
</html>